.DropZone {
  /*
  border: 5px solid blue;
  width: 200px;
  height: 100px;
  */

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;

  background-color: rgba(255,255,255, 0.5);
  
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 3rem;
  user-select: none;
  font-weight: bold;

  p {
    width: 90%;
    height: 90%;
    border: 0.3rem dashed #333;
    border-radius: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
  }
}