label {
  cursor: pointer !important;
  user-select: none !important;
}

.one-tab-environment {
  display: none;
  line-height: 3rem;
}

@media only screen and (max-width: 767px) {
  .one-tab-environment {
    display: block;
  }

  .tabs-environment {
    display: none;
  }
}
  

.preset-icons img {
  max-width: 3rem;
  height: auto;
  margin-right: 1rem;
  cursor: pointer;
}

// #canvas {
//   border: 1px solid #CCC;
// }

.icon-position-selector span {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  border: 1px solid #CCC;
  display: inline-block;
  cursor: pointer;
  user-select: none;
  padding: 0;
  margin: 0;

  &.selected {
    background: #333;
    color: white;
    cursor: default;
  }

  &.hidden-button {
    width: 6rem;
  }
}

.output.field {
  text-align: center;
}

canvas {
  cursor: pointer;
}